import customtkinter as ctk
win = ctk.CTk()
win.title("AMS")
win.geometry("1300x760")
win.resizable(0,0)
win._set_appearance_mode("light")





topnav2 = ctk.CTkFrame(win, fg_color="#084F43", height=70, width=1300, corner_radius=0)
topnav2.place(relx=0, rely=0.065)


bottomnav2 = ctk.CTkFrame(win, fg_color="#084F43", height=80, width=850, corner_radius=0)
bottomnav2.place(relx=0.25, rely=0.8)


b1 = ctk.CTkButton(bottomnav2, height=50, width=180, fg_color="#084F43",  text="SUBMIT", text_color="white", border_color="black", border_width=2)
b1.place(relx=0.1, rely=0.2)

b2 = ctk.CTkButton(bottomnav2, height=50, width=180, fg_color="#A20025",  text="RESET", text_color="white", border_color="black", border_width=2)
b2.place(relx=0.40, rely=0.2)

b3 = ctk.CTkButton(bottomnav2, height=50, width=180, fg_color="#009494",  text="UPLOAD", text_color="white", border_color="black", border_width=2)
b3.place(relx=0.70, rely=0.2)



sidenav = ctk.CTkFrame(win, fg_color="#0e716b", height=760, width=220, corner_radius=0)
sidenav.place(relx=0, rely=0)

topnav = ctk.CTkFrame(win, fg_color="#A20025", height=50, width=1300, corner_radius=0)
topnav.place(relx=0, rely=0)

date = ctk.CTkLabel(topnav, text="DECEMBER 25, 2025")
date.place(relx=0.43, rely=0.15)

bottomnav = ctk.CTkFrame(win, fg_color="#A20025", height=50, width=1300, corner_radius=0)
bottomnav.place(relx=0, rely=0.934)


button1 = ctk.CTkButton(sidenav, height=30, width=180, fg_color="white", text="DASHBOARD", text_color="black", border_color="black", border_width=2)
button1.place(relx=0.1, rely=0.15)

button2 = ctk.CTkButton(sidenav, height=30, width=180, fg_color="white", text="REGISTRATION", text_color="black", border_color="black", border_width=2)
button2.place(relx=0.1, rely=0.25)

button3 = ctk.CTkButton(sidenav, height=30, width=180, fg_color="white", text="DATA HOUSE", text_color="black", border_color="black", border_width=2)
button3.place(relx=0.1, rely=0.35)

button4 = ctk.CTkButton(sidenav, height=30, width=180, fg_color="white", text="ACADEMICS", text_color="black", border_color="black", border_width=2)
button4.place(relx=0.1, rely=0.45)

button5 = ctk.CTkButton(sidenav, height=30, width=180, fg_color="white", text="PROPERTIES", text_color="black", border_color="black", border_width=2)
button5.place(relx=0.1, rely=0.55)

button6 = ctk.CTkButton(sidenav, height=30, width=180, fg_color="white", text="SETTINGS", text_color="black", border_color="black", border_width=2)
button6.place(relx=0.1, rely=0.65)


face = ctk.CTkFrame(win, height=150, width=130, border_color="black", border_width=0.5, bg_color="transparent")
face.place(relx=0.525, rely=0.17)


inf1 = ctk.CTkEntry(win, height=30, width=350, fg_color="white", bg_color="white", border_color="black", border_width=2)
inf1.place(relx=0.25, rely=0.4)

inf2 = ctk.CTkEntry(win, height=30, width=350, fg_color="white", bg_color="white", border_color="black", border_width=2)
inf2.place(relx=0.25, rely=0.5)

inf3 = ctk.CTkEntry(win, height=30, width=350, fg_color="white", bg_color="white", border_color="black", border_width=2)
inf3.place(relx=0.25, rely=0.6)

inf4 = ctk.CTkEntry(win, height=30, width=350, fg_color="white", bg_color="white", border_color="black", border_width=2)
inf4.place(relx=0.25, rely=0.7)


inf5 = ctk.CTkEntry(win, height=30, width=350, fg_color="white", bg_color="white", border_color="black", border_width=2)
inf5.place(relx=0.63, rely=0.4)

inf6 = ctk.CTkEntry(win, height=30, width=350, fg_color="white", bg_color="white", border_color="black", border_width=2)
inf6.place(relx=0.63, rely=0.5)

inf7 = ctk.CTkEntry(win, height=30, width=350, fg_color="white", bg_color="white", border_color="black", border_width=2)
inf7.place(relx=0.63, rely=0.6)

inf8 = ctk.CTkEntry(win, height=30, width=350, fg_color="white", bg_color="white", border_color="black", border_width=2)
inf8.place(relx=0.63, rely=0.7)











win.mainloop()