import customtkinter as ctk
win = ctk.CTk()
win.title("AMS")
win.geometry("1300x760")
win.resizable(0,0)
win._set_appearance_mode("light")



sidenav = ctk.CTkFrame(win, fg_color="#0e716b", height=760, width=220, corner_radius=0)
sidenav.place(relx=0, rely=0)

topnav = ctk.CTkFrame(win, fg_color="#A20025", height=50, width=1305, corner_radius=0)
topnav.place(relx=0, rely=0)

topnav2 = ctk.CTkFrame(win, fg_color="#084F43", height=70, width=1100, corner_radius=0)
topnav2.place(relx=0.169, rely=0.065)

date = ctk.CTkLabel(topnav, text="DECEMBER 25, 2025")
date.place(relx=0.43, rely=0.15)

bottomnav = ctk.CTkFrame(win, fg_color="#A20025", height=50, width=1300, corner_radius=0)
bottomnav.place(relx=0, rely=0.934)


button1 = ctk.CTkButton(sidenav, height=30, width=180, fg_color="white", border_color="black", text="DASHBOARD", text_color="black", border_width=2)
button1.place(relx=0.1, rely=0.15)

button2 = ctk.CTkButton(sidenav, height=30, width=180, fg_color="white", border_color="black", text="REGISTRATION", text_color="black", border_width=2)
button2.place(relx=0.1, rely=0.25)

button3 = ctk.CTkButton(sidenav, height=30, width=180, fg_color="white", border_color="black", text="DATA HOUSE", text_color="black", border_width=2)
button3.place(relx=0.1, rely=0.35)

button4 = ctk.CTkButton(sidenav, height=30, width=180, fg_color="white", border_color="black", text="ACADEMICS", text_color="black", border_width=2)
button4.place(relx=0.1, rely=0.45)

button5 = ctk.CTkButton(sidenav, height=30, width=180, fg_color="white", border_color="black", text="PROPERTIES", text_color="black", border_width=2)
button5.place(relx=0.1, rely=0.55)

button6 = ctk.CTkButton(sidenav, height=30, width=180, fg_color="white", border_color="black", text="SETTINGS", text_color="black", border_width=2)
button6.place(relx=0.1, rely=0.65)

search = ctk.CTkEntry(topnav2, width=200, height=35 )
search.place(relx=0.05, rely=0.25)

select = ctk.CTkComboBox(topnav2, width=200, height=35, values=" " )
select.place(relx=0.3, rely=0.25)

delete = ctk.CTkButton(topnav2, width=150, height=35, text="DELETE", fg_color="white", text_color="black")
delete.place(relx=0.55, rely=0.25)

close = ctk.CTkButton(topnav2, width=150, height=35, text="CLOSE", fg_color="white", text_color="black")
close.place(relx=0.7, rely=0.25)

frame = ctk.CTkFrame(win, height=500, width=1000)
frame.place(relx=0.2, rely=0.22)

frame1 = ctk.CTkFrame(frame, height=50, width=1000, fg_color="#A20025" )
frame1.place(relx=0, rely=0)




win.mainloop()